<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="RPMTW 自主研發的全新翻譯系統，專為 Minecraft 設計，整合了 RPMTW 各項產品的功能，讓譯者與玩家們獲得良好的體驗！">
  <meta property="og:image"
    content="https://raw.githubusercontent.com/RPMTW/RPMTW-Data/main/logo/rpmtranslator/rpmtranslator-logo.png" />

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="RPMTranslator">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>RPMTranslator</title>
  <link rel="manifest" href="manifest.json">
  <link rel="preload" href="main.dart.js" as="script">
  <link rel="preload" href="https://unpkg.com/canvaskit-wasm@0.33.0/bin/canvaskit.js" as="script">
  <link rel="preload" href="https://unpkg.com/canvaskit-wasm@0.33.0/bin/canvaskit.wasm" as="fetch"
    crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .logo img {
      width: 250px;
      height: 250px;
      object-fit: cover;
    }

    .logo p {
      color: #ffffff;
      font: sans-serif;
      font-size: 25px;
      font-display: bold;
      text-align: center;
    }

    .loading div {
      height: 25px;
      width: 25px;
      border-radius: 50%;
      transform: scale(0);
      background-color: red;
      animation: scaling 2s ease-in-out infinite;
      display: inline-block;
      margin-top: 10px;
    }

    .loading div:nth-child(0) {
      animation-delay: 0s;
    }

    .loading div:nth-child(1) {
      animation-delay: 0.1s;
    }

    .loading div:nth-child(2) {
      animation-delay: 0.2s;
    }

    .loading div:nth-child(3) {
      animation-delay: 0.3s;
    }

    .loading div:nth-child(4) {
      animation-delay: 0.4s;
    }

    .loading div:nth-child(5) {
      animation-delay: 1s;
    }



    @keyframes scaling {

      0%,
      100% {
        transform: scale(0.2);
        background-color: #38f3b2;
      }

      40% {
        transform: scale(1);
        background-color: #147df5;
      }

      60% {
        transform: scale(1);
        background-color: #3d4ff5;
      }

      80% {
        transform: scale(1);
        background-color: #743df5;
      }
    }
  </style>
</head>

<body>
  <div class="container" style="background-color: #222121;">
    <div class="logo">
      <img src="assets/assets/images/logo.png" alt="" style="vertical-align:text-bottom;">
      <p>歡迎使用</p>
      <p>RPMTranslator</p>
    </div>
    <div class="loading">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    var serviceWorkerVersion = null;
    var scriptLoaded = false;
    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;
      var scriptTag = document.createElement('script');
      scriptTag.src = 'main.dart.js';
      scriptTag.type = 'application/javascript';
      document.body.append(scriptTag);
    }

    if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.
        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;
        navigator.serviceWorker.register(serviceWorkerUrl)
          .then((reg) => {
            function waitForActivation(serviceWorker) {
              serviceWorker.addEventListener('statechange', () => {
                if (serviceWorker.state == 'activated') {
                  console.log('Installed new service worker.');
                  loadMainDartJs();
                }
              });
            }
            if (!reg.active && (reg.installing || reg.waiting)) {
              // No active web worker and we have installed or are installing
              // one for the first time. Simply wait for it to activate.
              waitForActivation(reg.installing || reg.waiting);
            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
              // When the app updates the serviceWorkerVersion changes, so we
              // need to ask the service worker to update.
              console.log('New service worker available.');
              reg.update();
              waitForActivation(reg.installing);
            } else {
              // Existing service worker is still good.
              console.log('Loading app from service worker.');
              loadMainDartJs();
            }
          });

        // If service worker doesn't succeed in a reasonable amount of time,
        // fallback to plain <script> tag.
        setTimeout(() => {
          if (!scriptLoaded) {
            console.warn(
              'Failed to load app from service worker. Falling back to plain <script> tag.',
            );
            loadMainDartJs();
          }
        }, 4000);
      });
    } else {
      // Service workers not supported. Just drop the <script> tag.
      loadMainDartJs();
    }
  </script>
</body>

</html>